# path:   /home/klassiker/.local/share/repos/i3/systemd/suspend@.service
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/i3
# date:   2025-05-05T05:38:16+0200

[Unit]
Description=lock x session using i3_exit for user %i
Before=sleep.target

[Service]
User=%i
Type=forking
Environment=DISPLAY=:0
# changed xauthority file location
Environment=XAUTHORITY=/home/%i/.local/share/xorg/Xauthority
ExecStart=/home/%i/.local/share/repos/i3/i3_exit.sh --lock

[Install]
WantedBy=sleep.target
